NODE_ENV = "production"
BASE_URL = "https://zealer-young.github.io/Imitate-MI-Store/"
VUE_APP_PUBLIC_PATH = "https://zealer-young.github.io/Imitate-MI-Store/dist"
VUE_APP_API = "http://mall-pre.springboot.cn/"


